/* .photo-grid {
  max-width: 1184px;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}

@media screen and (max-width: 1279px) { */
  .photo-grid {
    padding-top: 64px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
  }


@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
  }
}